{
  "name": "Sistema Neural Jurídico - Dr. Lourival Oliveira",
  "short_name": "Neural Jurídico",
  "description": "Experiência imersiva de advocacia integral em 8 dimensões jurídicas",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "landscape",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90' fill='%2300ffff'>🧠</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=Neural&backgroundColor=000000&shapeColor=00ffff",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.y/shapes/svg?seed=Neural&backgroundColor=000000&shapeColor=00ffff&size=512",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "legal", "productivity"],
  "shortcuts": [
    {
      "name": "Contato de Emergência",
      "short_name": "Emergência",
      "description": "Contato imediato com o Dr. Lourival",
      "url": "/?emergency",
      "icons": [{
        "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90' fill='%23ff0000'>🚨</text></svg>",
        "sizes": "any"
      }]
    },
    {
      "name": "Manifesto Neural",
      "short_name": "Manifesto",
      "description": "Princípios da excelência jurídica neural",
      "url": "/?manifesto",
      "icons": [{
        "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90' fill='%2300ffff'>📜</text></svg>",
        "sizes": "any"
      }]
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Interface Neural Principal"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
